<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Turmas</title>
</head>

<body>
  <h1>Lista de Turmas</h1>
  <ul>
    {% for turma in turmas %}
    <li>
      <a href="{{ url_for('turmas.get_turma', id_turma=turma.id) }}">
        (ID: {{ turma.id }}) (Descrição: {{ turma.descricao }}) (Professor: {{ turma.professor }})(ativo: {{ turma.ativo }})
      </a>
    </li>
    {% endfor %}
  </ul>
</body>
</html>